SECRET_KEY=your-secret-key-here
NFL_API_KEY='053d1b002a634a8fb710d954011ce148'
DEBUG=True
NFL_SEASON=2025

# Database
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# API Keys (e.g., TheSportsDB)
THESPORTSDB_API_KEY=your-thesportsdb-api-key

# Celery / Redis (if needed)
REDIS_URL=redis://localhost:6379/0